@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body{
    height: 100%;
}

/* -------------------------------- HEADER ------------------------------------ */

header{
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px 0px 100px;
    transition: 0.6s;
}

header.sticky{
    padding: 5px 100px;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

header .logo>img{
    position: relative;
    width: 150px;
    padding: 0;
    margin: 0;
    transition: 0.6s;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    position: relative;
    list-style: none;
}

header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-weight: 300;
    transition: 0.6s;
}

header.sticky .logo,
header.sticky ul li a{
    color: #000;
}

header .button-sesion{
    background:  #4978ff;
    font-size: 12px;
    display: block;
    margin: 20px 5px;
    text-align:center;
    border: 1px solid #4978ff;
    padding: 10px 50px;
    outline: none;
    color:white;
    border-radius: 25px;
    transition: 0.25s;
    cursor: pointer;
}

header .button-sesion:hover{
    color: #4978ff;
    background: none;
}

/* -------------------------------- HEADER ------------------------------------ */

/* -------------------------------- CONTENEDOR ------------------------------------ */

.contenedor{
    width: 100%;
    height: 100%;
    color: white;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.información{
    display: flex;
    flex-direction: row;
}

h3{
    font-weight: 200;
    font-size: 20px;
}

#select-parcelas{
    width: 200px;
    height: 30px;
}

#map {
    width: 100%;
    height: 100%; /* vh --> unidad css, altura en vertical de la ventana (50% de la ventana) */
    border: 1px solid white;
}

/* -------------------------------- CONTENEDOR ------------------------------------ */

.toggle{
    display: none;
}

@media (max-width: 992px){
    .toggle{
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .toggle::before{
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        box-shadow: 0 10px 0 #000;
        transition: 0.5s;
    }
    .toggle::after{
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        transition: 0.5s;
    }

    header,
    header.sticky{
        padding: 5px 50px;
        background: #fff;
    }
    header ul{
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: auto;
        background: #fff;
        visibility: hidden;
        opacity: 0;
    }

    header.active ul{
        visibility: visible;
        opacity: 1;
        display: block;
        padding-top: 20px;
    }

    header.active ul li a{
        display: inline-block;
        margin: 10px 0;
        font-size: 20px;
    }

    header.active ul li button{
        display: inline-block;
        margin: 10px 0;
    }

    header ul li a{
        color: #000;
    }


    header .logo>img{
        width: 100px;
    }

    h3{
        font-size: 36px;
    }
}