@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');


.contenido {
    color: white;
    background: black;
    margin: 0 40px;
    max-width: 100%;
    height: 100vh;
    display: flex;
    margin: 100px 0 0 0;
}

form {
    width: 30%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
}


#map {
    width: 500px;
    margin: 60px 80px;
    border-radius: 10px;
}

/* ---------------------- SELECT ------------------------------ */

.multiselect {
    width: 300px;
    margin-top: 10px;
}

.selectBox {
    position: relative;
}

.selectBox select {
    width: 100%;
    background: #292929;
    color: white;
    height: 40px;
    border: none;
    font-family: 'Poppins';
    padding: 5px;
}

.overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#checkboxes {
    display: none;
    border: 1px #dadada solid;
    background: white;
    padding: 5px;
}

#checkboxes label {
    display: block;
    padding: 2px;
    margin: 2px;
    color: #000;
}

#checkboxes input[type=checkbox] {
    display: none;
}

#checkboxes label:hover {
    background-color: #1e90ff;
}

input[type=checkbox]:checked + label {
    background-color: aqua;

    font-weight: bold;
}

