@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    min-height: 100%;
}

/* -------------------------------- HEADER ------------------------------------ */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    z-index: 10000;
    transition: 0.6s;
}

header.sticky{
    padding: 5px 100px;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

header .logo>img{
    position: relative;
    width: 150px;
    padding: 0;
    margin: 0;
    transition: 0.6s;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    position: relative;
    list-style: none;
}

header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-weight: 200;
    transition: 0.6s;
}

header .button-sesion{
    background:  rgb(130, 18, 83);
    display: block;
    margin: 20px 5px;
    text-align:center;
    border: 1px solid rgb(130, 18, 83);
    padding: 10px 50px;
    outline: none;
    color:white;
    border-radius: 25px;
    transition: 0.25s;
    cursor: pointer;
}

header .button-sesion:hover{
    color: rgb(130, 18, 83);
    background: none;
}

/* -------------------------------- HEADER ------------------------------------ */

/* -------------------------------- BANNER ------------------------------------ */

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    /*background: url(../img/bg.png);*/
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner .logo-arbol{
    width: 100px;
    margin-top: 70px;
}

.banner h2{
    color: #000;
    font-size: 80px;
    text-transform: uppercase;
    line-height: 1em;
}

.banner h2 span{
    color: rgb(130, 18, 83);
}

.banner p{
    margin: 30px;
    margin-bottom: 0;
}

.banner .button-reclamo{
    background:  rgb(130, 18, 83);
    display: block;
    margin: 20px 5px;
    text-align:center;
    border: 1px solid rgb(130, 18, 83);
    padding: 14px 100px;
    outline: none;
    color:white;
    border-radius: 25px;
    transition: 0.25s;
    cursor: pointer;
}

.banner .button-reclamo:hover{
    color: rgb(130, 18, 83);
    background: none;
}

/* -------------------------------- BANNER ------------------------------------ */

/* -------------------------------- ABOUT ------------------------------------ */

.sec{
    background: #fff;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec .content{
    position: relative;
    text-align: center;
    width: 100%;
}

.mxw800p{
    max-width: 800px;
    margin: 0 auto;
}

h3{
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 10px;
}

p{
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.btn{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: #000;
    text-decoration: none;
    color: #fff;
}

/* -------------------------------- ABOUT ------------------------------------ */

/* -------------------------------- SERVICES ------------------------------------ */

.services{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}

.services .box{
    width: 300px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
}

.services .box .iconBx{
    margin-top: 25px;
}

.services .box .iconBx img{
    max-width: 70px;
    margin-bottom: 15px;
}

.services .box h2{
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
}

/* -------------------------------- SERVICES ------------------------------------ */

/* -------------------------------- STATS ------------------------------------ */

.stats{
    background: #000;
    padding-top: 250px;
    margin-top: -250px;
}

.stats h3,
.stats p{
    color: #fff;
}

.statsBox{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  
    grid-gap: 20px;
    max-width: 100%;
    margin-top: 40px; 
}

.statsBox h2{
    color: #fff;
    font-size: 36px;
}

.statsBox h4{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* -------------------------------- STATS ------------------------------------ */

/* -------------------------------- PORTFOLIO ------------------------------------ */

.workBx{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}

.workBx .brand{
    position: relative;
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cliente1{
    background: url(../img/1.jpg) no-repeat center;
}

.cliente2{
    background: url(../img/2.jpg) no-repeat center;
}

.cliente3{
    background: url(../img/3.jpg) no-repeat center;
}

.cliente4{
    background: url(../img/4.jpg) no-repeat center;
}

.workBx .brand:hover{
    background: #000;
}

.workBx .brand a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.4);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}

.workBx .brand:hover a{
    color: rgba(255, 255, 255, 1);
}

/* -------------------------------- PORTFOLIO ------------------------------------ */

/* -------------------------------- CONTACT ------------------------------------ */

.contact{
    background: #000;
}

.contact h3,
.contact p{
    color: #fff;
}

.contactForm{
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}

.contactForm form{
    width: 100%;
}

.contactForm .row100{
    display: flex;
    width: 100%;
}

.contactForm .row100 .inputBx50{
    width: 50%;
    margin: 0 20px;
}

.contactForm .row100 .inputBx100{
    width: 100%;
    margin: 0 20px;
}

.contactForm .row100 input,
.contactForm .row100 textarea{
    position: relative;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}

.contactForm .row100 textarea{
    height: 100px;
}

.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder{
    color: rgba(255, 255, 255, 0.5);
}

.contactForm .row100 input[type="submit"]{
    background: #fff;
    color: #000;
    max-width: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
}

.sci{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.sci ul{
    display: flex;
}

.sci ul li{
    list-style: none;
}

.sci ul li a{
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
}

.sci ul li a img{
    filter: invert(1);
    max-width: 40px;
}

.sci ul li a:hover img{
    opacity: 0.5;
}

.copyright a{
    color: #fff;
}
/* -------------------------------- CONTACT ------------------------------------ */

/* -------------------------------- LOGIN ------------------------------------ */


.login{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.login h2{
    color: #000;
    font-size: 80px;
    text-transform: uppercase;
    line-height: 1em;
}

.loginForm h4{
    font-weight: 200;
}

.loginForm h4 span{
    color: ;
}

.login p{
    color: red;
    margin: 30px;
    font-weight: 700;
    margin-bottom: 0;
}

.loginForm{
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.loginForm form{
    width: 100%;
}

.loginForm .row100{
    display: flex;
    width: 100%;
}


.loginForm .row100 .inputBx50{
    width: 50%;
    margin: 0 20px;
}

.loginForm .row100 .inputBx100{
    width: 100%;
    margin: 0 20px;
}

.loginForm .row100 input,
.loginForm .row100 textarea{
    position: relative;
    border: none;
    border-bottom: 1px solid #000;
    color: #000;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}

.loginForm .row100 textarea{
    height: 100px;
}

.loginForm .row100 input::placeholder,
.loginForm .row100 textarea::placeholder{
    color: rgba(0, 0, 0, 0.5);
}

.loginForm .row100 input[type="submit"]{
    background: #000;
    color: #fff;
    max-width: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
}

/* -------------------------------- LOGIN ------------------------------------ */

.toggle{
    display: none;
}

@media (max-width: 992px){
    .toggle{
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .toggle::before{
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        box-shadow: 0 10px 0 #000;
        transition: 0.5s;
    }
    .toggle::after{
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        transition: 0.5s;
    }

    header,
    header.sticky{
        padding: 5px 50px;
        background: #fff;
    }
    header ul{
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: auto;
        background: #fff;
        visibility: hidden;
        opacity: 0;
    }

    header.active ul{
        visibility: visible;
        opacity: 1;
        display: block;
        padding-top: 20px;
    }

    header.active ul li a{
        display: inline-block;
        margin: 10px 0;
        font-size: 20px;
    }

    header.active ul li button{
        display: inline-block;
        margin: 10px 0;
    }

    header ul li a{
        color: #000;
    }


    header .logo>img{
        width: 100px;
    }

    .banner .logo-arbol{
        margin-top: 0px;
    }

    .banner{
        background-position: center;
    }

    .banner h2{
        font-size: 50px;
        padding: 0 50px;
    }

    .sec{
        padding: 100px 50px 50px 50px;
    }

    .services .box{
        width: 100%;
    }

    .stats{
        padding-top: 250px;
    }

    .row100{
        flex-direction: column;
    }
    .contactForm .row100 .inputBx50,
    .contactForm .row100 .inputBx100{
        width: 100%;
        margin: 0;
    }

    .loginForm h2{
        font-size: 40px;
    }

    .loginForm .row100 .inputBx50,
    .loginForm .row100 .inputBx100{
        align-items: center;
        width: 90%;
        margin: 0px;
    }

    .loginForm .row100{
        align-items: center;
    }

    .sci{
        margin: 20px;
    }

    .sci ul li a img{
        font-size: 24px;
    }
    h3{
        font-size: 36px;
    }
}