<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTI | TAO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header ------------------------------------------------------------------------------------->
    <header>
        <a href="#" class="logo"><img src="img/logoGTI.svg" alt="fondo"></a>
        <nav>
            <ul>
                <li><a href="#home" onclick="toggle()">Inicio</a></li>
                <li><a href="#about" onclick="toggle()">GTI</a></li>
                <li><a href="#services" onclick="toggle()">Servicios</a></li>
                <li><a href="#portfolio" onclick="toggle()">Portfolio</a></li>
                <li><a href="#contact" onclick="toggle()">Contacto</a></li>
                <li><a href="login.html" class="button-sesion">INICIAR SESIÓN</a></li>
            </ul>
            <div class="toggle" onclick="toggle()"></div>
        </nav>
    </header>
    
    <!-- Banner ------------------------------------------------------------------------------------->
    <section class="banner" id="home">
        <img class="logo-arbol" src="img/icono-arbol.png" alt="">
        <h2><span>Descubre</span><br> de lo que es capaz <br><span>Tu</span> campo</h2>
        <p>Disfruta de tú tiempo, ahora más que nunca</p>
        <button onclick="location.href='login.html';" type="button" class="button-reclamo">PRUEBALO</button>
        <a href="#about"><img src="img/abajo.png" alt="flecha abajo"></a>
    </section>

    <!-- About ------------------------------------------------------------------------------------->
    <section class="sec" id="about">
        <div class="content">
            <div class="mxw800p">
                <h3>QUIÉN ES GTI</h3>

                <p>
                    GTI desarrolla soluciones inteligentes para la monitorización de cultivos,
                    esta solución permite a los productores agrícolas monitorizar desde 
                    cualquier dispositivo con conexión a Internet el estado actual de 
                    sus cultivos, plantas o viñedos y en general, realizar una gestión integral; 
                    todo ello basado en datos objetivos recolectados de la explotación en tiempo real.
                    <br>
                    Los equipos GTI, desarrollados específicamente para proyectos 
                    de monitorización de variables ambientales en cultivos, han sido 
                    diseñados en colaboración con especialistas agrónomos. Su versatilidad 
                    hace que sean sistemas ideales en procesos de agricultura de precisión.
                </p>
                <a href="#contact" class="btn">CONTACTAR</a>
            </div>
        </div>
    </section>
    <!-- Services ------------------------------------------------------------------------------------->
    <section class="sec about" id="services">
        <div class="content">
            <div class="mxw800p">
                <h3>Servicios GTI</h3>
                <p>Red inalámbrica de estaciones agroclimáticas con sensores 
                    que capturan variables de interés en agricultura para la 
                    detección de niveles de irrigación y eficiencia, con el 
                    objetivo de optimizar el consumo de agua y fertilizantes.
                    <br>
                    Plataforma IoT para la explotación de los datos capturados 
                    con el fin de generar alertas y notificaciones ante eventos 
                    que puedan suponer una situación de riesgo.
                </p>
            </div>
            <div class="services">
                <!-- BOX 1 ----------------------------->
                <div class="box">
                    <div class="iconBx">
                        <img src="img/icon1.png" alt="">
                    </div>
                    <div class="content">
                        <h2>Datos</h2>
                        <p>Gracias a nuestra tecnología puedes recoger todos los datos
                            de tu campo y tenerlos en la palma de la mano.
                        </p>
                    </div>
                </div>

                <!-- BOX 2 ----------------------------->
                <div class="box">
                    <div class="iconBx">
                        <img src="img/icon2.png" alt="">
                    </div>
                    <div class="content">
                        <h2>monitorización</h2>
                        <p>Con nuestros dispositivos puedes monitorizar tu campo
                            por completo sin tener que ir al mismo.
                        </p>
                    </div>
                </div>

                <!-- BOX 3 ----------------------------->
                <div class="box">
                    <div class="iconBx">
                        <img src="img/icon3.png" alt="">
                    </div>
                    <div class="content">
                        <h2>Mejoras</h2>
                        <p>Con los datos que recogen nuestros dispositivos puede
                            mejorar considerablemente sus cultivos.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Stats ------------------------------------------------------------------------------------->
    <section class="sec stats">
        <div class="content">
            <div class="mxw800p">
                <h3>Nuestros logros</h3>
                <p>Gracias a nuestros servicios miles de clientes han podido
                    favorecer su cosecha y mejorar sus ingresos considerablemente,
                    de esta forma todos nuestros cliente han podido tener todo más
                    controlado sin tener que estar físicamente en el campo.
                </p>
            </div>
            <div class="statsBox">
                <div class="box">
                    <h2>1200+</h2>
                    <h4>Sondas</h4>
                </div>
                <div class="box">
                    <h2>800+</h2>
                    <h4>Projectos</h4>
                </div>
                <div class="box">
                    <h2>500+</h2>
                    <h4>Clientes agradecidos</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Portafolio ------------------------------------------------------------------------------------->
    
    <section class="sec work" id="portfolio">
        <div class="content">
            <div class="mxw800p">
                <h3>Trabajos recientes</h3>
                <p>Aquí podemos ver algunos clientes que disfrutan de nuestros servicios.</p>
            </div>
            <div class="workBx">
                <div class="brand cliente1">
                    <a href="#"><h2>Maria Perez</h2></a>
                </div>
                <div class="brand cliente2">
                    <a href="#"><h2>Antonio Ramirez</h2></a>
                </div>
                <div class="brand cliente3">
                    <a href="#"><h2>Mario Jimenez</h2></a>
                </div>
                <div class="brand cliente4">
                    <a href="#"><h2>Marta Naranjo</h2></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact ------------------------------------------------------------------------------------->

    <section class="sec contact" id="contact">
        <div class="content">
            <div class="mxw800p">
                <h3>Envianos un mensaje</h3>
                <p>Resolvemos todas tus dudas en menos de 48h</p>
            </div>
            <div class="contactForm">
                <form action="">
                    <div class="row100">
                        <div class="inputBx50">
                            <input type="text" name="" placeholder="Nombre completo">
                        </div>
                        <div class="inputBx50">
                            <input type="text" name="" placeholder="Correo electrónico">
                        </div>
                    </div>
                    <div class="row100">
                        <div class="inputBx100">
                            <textarea name="" placeholder="Mensaje"></textarea>
                        </div>
                    </div>
                    <div class="row100">
                        <div class="inputBx100">
                            <input type="submit" name="" value="Enviar">
                        </div>
                    </div>
                </form>
            </div>
            <div class="sci">
                <ul>
                    <li><a href="#"><img src="img/facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="img/twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="img/linkedin.png" alt=""></a></li>
                </ul>
            </div>
            <p class="copyright">©2020 <a href="#">TAO Grupo1</a> | Todos los derechos reservados</p>
        </div>
    </section>


    <!-- SCRIPT ------------------------------------------------------------------------------------->

    <!-- Este script le pone una clase al header cuando el scroll Y es mayor a 0 -->
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })

        function toggle(){
            var header = document.querySelector("header");
            header.classList.toggle("active");
        }

    </script>

</body>
</html>