<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTI | TAO - Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header ------------------------------------------------------------------------------------->
    <header>
        <a href="index.html#home" class="logo"><img src="img/logoGTI.svg" alt="fondo"></a>
        <nav>
            <ul>
                <li><a href="index.html#home" onclick="toggle()">Inicio</a></li>
                <li><a href="index.html#about" onclick="toggle()">GTI</a></li>
                <li><a href="index.html#services" onclick="toggle()">Servicios</a></li>
                <li><a href="index.html#portfolio" onclick="toggle()">Portfolio</a></li>
                <li><a href="index.html#contact" onclick="toggle()">Contacto</a></li>
                <li><a class="button-sesion">INICIAR SESIÓN</a></li>
            </ul>
            <div class="toggle" onclick="toggle()"></div>
        </nav>
    </header>


    <!-- Login ------------------------------------------------------------------------------------->

    <section class="login">

        <form class="loginForm" onsubmit="enviar(event)" id="login" method="POST">
            <h2>Iniciar Sesión</h2>
            <h4>TU CAMPO MÁS INTELIGENTE QUE NUNCA</h4>
            <p id="errorLogin"></p>
            <div class="row100">
                <div class="inputBx50">
                    <input type="text" name="nombre_de_usuario" placeholder="Usuario" required>
                </div>
                <div class="inputBx50">
                    <input type="password" name="contraseña" placeholder="Contraseña" required>
                </div>
            </div>
            <div class="row100">
                <div class="inputBx100">
                    <input type="submit" name="" value="ENTRAR">
                </div>
            </div>
        </form>

        <script src="js/login.js"></script>

    </section>



    <!-- Este script le pone una clase al header cuando el scroll Y es mayor a 0 -->
    <script type="text/javascript">

        function toggle(){
            var header = document.querySelector("header");
            header.classList.toggle("active");
        }

    </script>

</body>
</html>